### set log levels ###
#优先级从高到低有FATAL、ERROR、WARN、INFO、DEBUG、TRACE、ALL
#Log4j建议只使用四个级别，优先级从高到低分别是ERROR、WARN、INFO、DEBUG
log4j.rootLogger = info,stdout,filelog

#控制台输出
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =[%p]%d %l==>%m%n

#自定义输出级别
#日志记录到tomcat的logs目录下的error.log文件，保留10个备份，当个文件最大1m
log4j.appender.filelog= org.apache.log4j.DailyRollingFileAppender
log4j.appender.filelog.File =../logs/error.log
log4j.appender.filelog.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.filelog.MaxFileSize=1M
#日志级别在warn及以上的文件都会写入
log4j.appender.filelog.Threshold=warn
log4j.appender.filelog.MaxBackupIndex=10
log4j.appender.filelog.layout = org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern =[%p]%d %l\=\=>%m%n

