# MyTools

./: pom.xml
client/: package-lock.json  package.json
client/src/: App.vue  main.js
client/src/router/: index.js
client/src/utils/: API.js  CacheUtils.js  Constant.js  Http.js
client/src/view/: MemoryMonitor.vue  UserCenter.vue  login.vue
src/main/java/com/xq/tool/core/annotation/: CheckParam.java  Max.java  Min.java  NotNull.java  Range.java
src/main/java/com/xq/tool/core/mvc/: AccessStatis.java  Api.java  Cause.java  MyFilter.java  MyHttpRequest.java  MyHttpResponse.java  NoTokenTable.java  TheCache.java  TheException.java
src/main/java/com/xq/tool/core/utils/: AccessController.java  ApplicationContextHolder.java  BaseDao.java  Constant.java  DaoUtils.java  DateTool.java  IBaseDao.java  JWTTool.java  MySQLServerDialect.java  OtherUtils.java  TimeInterceptor.java
src/main/java/com/xq/tool/mvc/action/: SeeAction.java  UserAction.java
src/main/java/com/xq/tool/mvc/dao/: UserDao.java
src/main/java/com/xq/tool/mvc/entity/: AccountsVO.java  AnonymousUser.java  BugVO.java  OtherAccountsVO.java  ThirdsitetagVO.java  TokenVO.java
src/main/java/com/xq/tool/mvc/form/: BaseForm.java  LoginForm.java  QueryByPageForm.java
src/main/java/com/xq/tool/mvc/service/: BaseService.java  OtherAccountsService.java  UserService.java
src/main/resources/hibernate/: Tools.xml
src/main/resources/properties/: log4j.properties  redis.properties
src/main/resources/spring/: applicationContext.xml
src/test/java/: FastJsonDemo.java
web/WEB-INF/: web.xml
